# ecommerse_ml

ecommerce-api/: pom.xml
ecommerce-api/src/main/java/com/amazon/ecommerce/: EcommerceApiApplication.java
ecommerce-api/src/main/java/com/amazon/ecommerce/config/: SecurityConfig.java
ecommerce-api/src/main/java/com/amazon/ecommerce/controller/: AuthController.java
ecommerce-api/src/main/java/com/amazon/ecommerce/repository/: UserRepository.java
ecommerce-api/src/main/java/com/amazon/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ecommerce-api/src/main/java/com/amazon/ecommerce/service/: AuthService.java
ecommerce-api/src/main/resources/: application.yml
